# scala-maven

./: README.md  pom.xml
src/main/java/com/mlesniak/: LegacyJava.java
src/main/scala/com/mlesniak/: App.scala
src/test/scala/com/mlesniak/: AppTest.scala
